# LaporKPS-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  speakup-4b01d-firebase-adminsdk-dg608-c07fd520d3.json
app/src/androidTest/java/com/adhimbagas/speakup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adhimbagas/speakup/: MainActivity.kt
app/src/main/java/com/adhimbagas/speakup/ui/: MainActivity.kt
app/src/main/java/com/adhimbagas/speakup/ui/auth/: LoginFragment.kt  LoginSignUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/adhimbagas/speakup/ui/home/: HomeActivity.kt
app/src/main/res/drawable/: btn_social_media.xml  rounded_selected_photo.xml
app/src/main/res/drawable-v24/: btn_style.xml
app/src/main/res/layout/: activity_home.xml  activity_login_sign_up.xml  activity_main.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adhimbagas/speakup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
